@import "lesshat.less";
@import "base.less";

#page {
  font-size: 30px;
  margin: 5px auto 0;
  max-width: 600px;
  font-size: 30px;
  text-align: center;
}

#page {
  .lines {
    li {
      font-family: "Comic Sans MS", "Trebuchet MS", Arial;
      position: relative;
      top: 30px;
      font-size: 30px;
      list-style: none;
      line-height: 1.2;
      letter-spacing: 0.2px;
      margin: 2px auto;
      height: 30px;
      width: 100%;
    }
  }
}

#page {
  .logo {
    img {
      top: 15px;
      height: 30px;
      position: relative;
      list-style: none;
      margin: 2px auto;
      width: 280px;
      height: 110px;;
    }
  }
}